logging.level.root=INFO

#spring.h2.console.enabled=true
#
## MySQL connection properties
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.url=jdbc:h2:mem:testdb
#
## Log JPA queries
## Comment this in production
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Drop and create new tables (create, create-drop, validate, update)
## Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create
#
## Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#


server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

allowed.origin=http://localhost:4200

logging.file.name=one-to-many-web-service.log
logging.file.max-history=5
logging.file.max-size=10MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

hibernate.dialect=org.hibernate.dialect.H2Dialect